AWSTemplateFormatVersion: 2010-09-09
Description: "AWS CloudFormation template to create a S3 bucket with retain on delete. This configure the bucket for website access with a deletion policy of retain on delete. **WARNING** this template creates an S3 bucket that will NOT be deleted when the stack is deleted. You will be billed for the AWS resources used if you create a stack from this template."
Metadata:
  License: Apache-2.0
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "static-web-hosting-delete-retain-demo"
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Id: "PublicGetObjectPolicy"
        Version: "2012-10-17"
        Statement:
          - Sid: "PublicGetObject"
            Action: "S3:GetObject"
            Effect: Allow
            Principal: "*"
            Resource: !Sub "arn:aws:s3:::${S3Bucket}/*"
Outputs:
  WebsiteUrl:
    Value: !GetAtt [S3Bucket, WebsiteURL]
    Description: URL for the website hosted on S3
  S3BucketSecureURL:
    Value: !Join ["", ["https://", !GetAtt [S3Bucket, DomainName]]]
    Description: Name of S3 bucket to hold website content
